# myTestProject

./: pom.xml
src/main/java/com/myamazon/amazon/: App.java  amazonHome.java
src/test/java/com/myamazon/amazon/: AmazonLoginTest.java  AmazonLoginTest2.java  AppTest.java
